APP_NAME="Laravel 5 Starter FR"
APP_NAME_SHORT="Start"
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://laravel-5-starter.com

APP_DESCRIPTION="Laravel 5 Starter FR"
APP_AUTHOR=WICOD
APP_KEYWORDS=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=null
MAIL_PORT=465
MAIL_USERNAME=mail@laravel-5-starter.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=SSL
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null
MAIL_ADMIN_EMAILS=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=null
RECAPTCHA_PUBLIC_KEY=null
RECAPTCHA_PRIVATE_KEY=null
GOOGLE_ANALYTICS=null
GOOGLE_MAP_KEY=null
ANALYTICS_SITE_ID=null
ANALYTICS_SERVICE_EMAIL=null
